{
  "name": "lunch-master",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc"
  },
  "engines": {
    "node": "8"
  },
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "private": true
}
